plugins {
    id 'java'
}

group = 'org.samsung'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // junit - test framework
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    // dagger2 - DI framework
    // 2.43 version 부터는 java 11 support
    implementation 'com.google.dagger:dagger:2.42'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.42'

    // log4j2 - logging framework
    implementation platform('org.apache.logging.log4j:log4j-bom:2.24.0') // latest version 이 java 8 support
    implementation 'org.apache.logging.log4j:log4j-api:${log4j-api.version}'
    runtimeOnly 'org.apache.logging.log4j:log4j-core' // The logging implementation (i.e., Log4j Core)
//    runtimeOnly 'org.apache.logging.log4j:log4j-layout-template-json' // Log4j JSON-encoding support
//    runtimeOnly 'org.apache.logging.log4j:log4j-slf4j2-impl' // SLF4J-to-Log4j bridge

    // console progressbar library
    // https://mvnrepository.com/artifact/me.tongfei/progressbar
    implementation 'me.tongfei:progressbar:0.9.5' // 0.10.x version 부터는 java 9 support

    // hibernate - ORM framework
    // 5.6 version is compatible with Java 8, JPA 2.2, Jakarta Persistence 3.0
    implementation 'org.hibernate:hibernate-core:5.6.15.Final'
    // TODO bootstrap할 때, properties 파일을 통해 hibernate.cfg.xml을 불러오거나, DataSource class를 통해 bootstrap하기.
    //  이 때, hibernate.cfg.xml 파일을 읽는다면 절대 경로로 읽지말고 classpath에서 읽도록 하기.
    // TODO JDBC 및 다른 hibernate library 추가 필요

    // TODO application.properties나 application.yml 같은 파일 읽기. dagger를 이용하는 방법을 먼저 찾아보기.

    // TODO java print library (table, progressbar 등등)

    // TODO Collection을 excel이나 Json으로 visualize 하기 좋게 하는 library 검색..
}

// Specify java version
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(8)
    }
}

test {
    useJUnitPlatform()
}