hibernate.connection.driver_class=oracle.jdbc.OracleDriver
hibernate.connection.url=jdbc:oracle:thin:@127.0.0.1:1521:yhorcl
hibernate.connection.username=scott
hibernate.connection.password=tiger
hibernate.connection.autocommit=false
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.hbm2ddl.auto=validate
hibernate.format_sql=true
TEST_123=123